City, Time, Temperature, Condition

2022-04-20 00:00:00, 6.57,broken clouds
2022-04-20 03:00:00, 6.01,light rain
2022-04-20 06:00:00, 6.39,light rain
2022-04-20 09:00:00, 7.13,overcast clouds
2022-04-20 12:00:00, 13.18,light rain
2022-04-20 15:00:00, 14.49,overcast clouds
2022-04-20 18:00:00, 10.51,overcast clouds
2022-04-20 21:00:00, 9.03,overcast clouds
2022-04-21 00:00:00, 8.74,overcast clouds
2022-04-21 03:00:00, 8.66,overcast clouds
2022-04-21 06:00:00, 8.12,light rain
2022-04-21 09:00:00, 8.56,light rain
2022-04-21 12:00:00, 8.88,light rain
2022-04-21 15:00:00, 8.62,overcast clouds
2022-04-21 18:00:00, 7.79,light rain
2022-04-21 21:00:00, 7.55,light rain
2022-04-22 00:00:00, 7.29,light rain
2022-04-22 03:00:00, 7.12,overcast clouds
2022-04-22 06:00:00, 6.99,overcast clouds
2022-04-22 09:00:00, 6.48,light rain
2022-04-22 12:00:00, 7.4,overcast clouds
2022-04-22 15:00:00, 9.83,light rain
2022-04-22 18:00:00, 8.43,broken clouds
2022-04-22 21:00:00, 5.3,few clouds
2022-04-23 00:00:00, 6.74,broken clouds
2022-04-23 03:00:00, 6.28,light rain
2022-04-23 06:00:00, 6.08,light rain
2022-04-23 09:00:00, 6.33,light rain
2022-04-23 12:00:00, 7.14,light rain
2022-04-23 15:00:00, 8.9,light rain
2022-04-23 18:00:00, 7.25,light rain
2022-04-23 21:00:00, 6.52,overcast clouds
2022-04-24 00:00:00, 6.44,overcast clouds
2022-04-24 03:00:00, 4.78,broken clouds
2022-04-24 06:00:00, 6.74,broken clouds
2022-04-24 09:00:00, 7.62,light rain
2022-04-24 12:00:00, 8.26,moderate rain
2022-04-24 15:00:00, 9.1,light rain
2022-04-24 18:00:00, 9.4,light rain
